{
  "name": "@neojp/tailwindcss-box-sizing-utilities",
  "description": "Tailwind CSS `box-sizing` utilities",
  "version": "1.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Joan Piedra <joan@joanpiedra.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/neojp/tailwindcss-box-sizing-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/neojp/tailwindcss-box-sizing-utilities/issues"
  },
  "homepage": "https://github.com/neojp/tailwindcss-box-sizing-utilities#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwindcss",
    "tailwindcss-plugin",
    "tailwindcss-utilities",
    "tailwindcss-utility",
    "tailwindcss-box-sizing-utilities",
    "tailwindcss-box-sizing",
    "box-sizing-utilities",
    "box-sizing",
    "border-box",
    "content-box",
    "css"
  ]
}
